C:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\MainWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Convert.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Generate.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Options.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Log.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Passwords.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Properties.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Queue.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Vault\Views\Copy.xaml;;

