C:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Clock.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\AddressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\ExplorerWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\Navigator.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\InputWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\PropertyGrid\PropertyCrumbView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Carousel.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\LockView\LockView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\TimeBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Styles\Generic.ColorDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.ChipBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.ColorComb.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.ColorSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.ComponentSliderBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.DualColorChip.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Themes\Generic.Hexagon.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Clock.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Browser.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.GroupItem.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ProgressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.CrumbBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ContentControl3D.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ProgressRing.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ProgressView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.PatternPad.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ProgressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.Slideshow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.SwappablePanel.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.BaseWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Controls\ColorPicker\ColorPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Controls\ColorPicker\ColorPlane.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Media\Controls\ColorPicker\ColorDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.AnglePicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Button.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.CheckBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ComboBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.DataGrid.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Decorators.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.DirectionPad.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.DragSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Line.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Link.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ListBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.MaskedButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.MaskedDropDownButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.MaskedImage.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.MaskedToggleButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.Menu.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.RadioButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.RadioGroup.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.TabbedTree.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.TextBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ToggleSwitch.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ToolBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.ToolTip.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.TreeView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.AnglePicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ButtonChrome.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.DateTimeUpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.DragSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.LabelBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.FileBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.FlagCheckView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.Line.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.Link.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.MaskedButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.MaskedDropDownButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.MaskedImage.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.MaskedToggleButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.Note.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.RadioGroup.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.RippleDecorator.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.SplitView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TabbedTree.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TextBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TimeUpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.ToggleSwitch.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TransitionView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TreeView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.TreeViewComboBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.UpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontWeightBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontStyleBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontFamilyBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontSizeBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\DirectionPad.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\Browser.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\SelectionCanvas.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ThicknessBox.xaml;;

