# Imagin.NET

./: Imagin.NET.sln  LICENSE  Nuget.txt  README.md
Apps.Alarm/: Alarm.csproj  App.xaml  App.xaml.cs  Interval.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MathWindow.xaml  MathWindow.xaml.cs  Media.cs  Options.cs
Apps.Alarm/Lang/: Main.Designer.cs  Main.es-ES.resx  Main.fr-FR.resx  Main.it-IT.resx  Main.ja-JP.resx  Main.resx
Apps.Alarm/Linq/: DateTime.cs  (+1 more)
Apps.Color/: App.xaml  App.xaml.cs  Color.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
Apps.Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  HeaderAlignments.cs  HeaderPlacements.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTileWindow.xaml  NewTileWindow.xaml.cs  Options.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Screen.cs  Splash.psd
Apps.Explorer/: App.xaml  App.xaml.cs  Explorer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
Apps.Notes/: App.xaml  App.xaml.cs  CountView.xaml  CountView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.cs  Notes.csproj  Options.cs
Apps.Paint/: App.xaml  App.xaml.cs  Building shaders....txt  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Paint.csproj
Apps.Random/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Random.csproj
Apps.Rename/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Rename.csproj
Apps.Vault/: App.xaml  App.xaml.cs  Category.cs  CopyTask.cs  DestinationValidateHandler.cs  FileExtensions.cs  Log.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Password.cs  PasswordSortNames.cs  Queue.cs  TaskCollection.cs  TaskSortNames.cs  Vault.csproj
Demo/: App.xaml  App.xaml.cs  Control.cs  ControlView.xaml  ControlView.xaml.cs  Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
Imagin.Common/: Common.csproj
Imagin.Common.WPF/: Common.WPF.csproj
Imagin.Common/Analytics/: Error.Generic.cs  Error.cs  ILog.cs  InvalidResultException.cs  InvalidTokenException.cs  Log.cs  Result.Generic.cs  Result.cs  Success.Generic.cs  Success.cs
Imagin.Common/Attributes/: AlternativeName.cs  Category.cs  DateTimeFormat.cs  Description.cs  DisplayName.cs  EnumFormat.cs  Featured.cs  LongFormat.cs  Range.cs  RangeFormat.cs  StringFormat.cs
Imagin.Common/Collections/: ICollect.cs  Limit.cs  List.cs
Imagin.Common/Collections/Generic/: Collection.cs  ICollect.cs  ImmutableCollection.cs
Imagin.Common/Collections/ObjectModel/: History.cs
Imagin.Common/Common/: Appearance.cs  CardinalDirection.cs  CheckableObject.Generic.cs  CheckableObject.cs  Direction.cs  DisposableObject.cs  Execution.cs  Get.cs  GetSet.cs  Handle.cs  HandleTask.cs  NamedObject.cs  Notify.cs  Random.cs  Try.cs  VerticalDirection.cs
Imagin.Common/Data/: Converter.cs  DateTimeFormat.cs  EnumFormat.cs  Filter.cs  LongFormat.cs  RangeFormat.cs  SaveMethods.cs  StringFormat.cs
Imagin.Common/Globalization/: Language.cs  Languages.cs
Imagin.Common/Input/: ChangedValue.Generic.cs  ChangedValue.cs  CheckedEventArgs.cs  EventArgs.Generic.cs  ResultEventArgs.cs
Imagin.Common/Interfaces/: IEditable.cs  IExpandable.cs  ILockable.cs  INamable.cs  IPropertyChanged.cs  ISelectable.cs
Imagin.Common/Linq/: Array.Double.cs  Array.Generic.cs  Array.Int16.cs  Array.Int32.cs  Array.Int64.cs  Array.cs  Boolean.cs  Byte.cs  DateTime.cs  Decimal.cs  Double.cs  Enum.cs  ICollect.cs  ICommand.cs  IEnumerable.Generic.cs  IEnumerable.cs  IList.Generic.cs  IList.cs  IPropertyChanged.cs  Int16.cs  Int32.cs  Int64.cs  Languages.cs  MemberInfo.cs  Object.Generic.cs  Object.cs  Single.cs  Stack.cs  Stream.cs  String.cs  TimeSpan.cs  Type.cs  UDouble.cs  UInt16.cs  UInt32.cs  UInt64.cs  Version.cs
Imagin.Common/Math/: Angle.cs  AngularUnit.cs  Equation.cs  Hexadecimal.cs  ISize.cs  Line.cs  MathParser.cs  Matrix.Generic.cs  Matrix.cs  NumberOperation.cs  Numbers.cs  One.cs  Pattern.cs  Range.cs  RangeFormat.cs  Region.cs  Size.cs  Stroke.cs  UDouble.cs  Vector.Generic.cs  Vector.cs  Vector2.Generic.cs  Vector3.Generic.cs
Imagin.Common/Media/: GraphicalUnit.cs
Imagin.Common/Models/: ViewModel.Generic.cs  ViewModel.cs
Imagin.Common/Serialization/: BinarySerializer.cs
Imagin.Common/Storage/: Path.cs
Imagin.Common/Threading/: BackgroundQueue.cs  CancellableTask.cs  TaskCompletionNotifier.cs  TaskDelegate.cs  Thread.cs
Imagin.Common/Time/: Meridiem.cs  Relativity.cs  TimeZone.cs
Issues/: Alarm.list  Color.list  Demo.list  Desktop.list  DockView.list  Explorer.list  Imagin.Net.list  Notes.list  Paint.list  PropertyGrid.list  Vault.list
Logos/: Logos.psd
(+1093 files in other folders)
