C:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Controls\LayerView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Controls\SelectionView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Controls\ToolButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Controls\TransformView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\MainWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Themes\Generic.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Brush.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Channels.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Character.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Browser.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Filter.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Options.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Paragraph.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Colors.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Histogram.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\History.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Layer.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Notes.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Properties.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Tool.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Tools.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Layers.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Color.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Filters.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Views\Document.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Windows\ResizeWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Apps.Paint\Windows\NewWindow.xaml;;

