C:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\BulletView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\DockView\Controls\LayoutRootControl.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\PropertyGrid\PropertyView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Window\AboutWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Window\CollectionWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Carousel.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Console.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Dialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\DockView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\TimeSpanView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\AlphaSlider.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ColorSelector.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ColorSlider.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Clock.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ColorPicker\ColorPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Downloader.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\Explorer.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\UnitBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\AddressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\ExplorerWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\Navigator.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Window\InputWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\PropertyGrid\PropertyCrumbView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Carousel.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\TimeSpanView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\GradientPicker\GradientPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\GradientPicker\GradientDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Dialog\Dialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Browser.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Clock.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ColorPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ComboBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\DataGrid.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\RippleDecorator.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\DirectionPad.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\DragSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\GroupItem.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Label.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Line.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Link.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ListBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\MaskedButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\MaskedToggleButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\MaskedImage.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\MaskedToggleMenu.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Menu.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ProgressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\PropertyGrid.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\RadioButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\RadioGroup.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\RichTextBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Slider.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\TextBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ToggleSwitch.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\TokenButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ToolBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\ToolTip.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\TreeView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\AnglePicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\BaseWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ButtonChrome.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ChipBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ColorComb.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ContentControl3D.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\CrumbBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\DateTimeUpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\DockView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\DragSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\DualColorChip.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\FileBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\FlagCheckView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Console.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\GradientPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Hexagon.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\LabelBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Line.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Link.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\MaskedButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\MaskedToggleButton.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\MaskedImage.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\MaskedToggleMenu.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Note.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\PatternView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ProgressBar.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ProgressRing.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ProgressView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\RadioGroup.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\RippleDecorator.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Slideshow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\SplitView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TreeViewContent.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TextBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TimeUpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\ToggleSwitch.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TransitionView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TreeView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\TreeViewComboBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\UpDown.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ColorPicker\ColorWindow.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\AnglePicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Button.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\CheckBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Styles\Generic.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Themes\Generic.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontWeightBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontStyleBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontFamilyBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ComboBox\FontSizeBox.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\DirectionPad.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\Explorer\Browser.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\SelectionCanvas.xaml;;
FC:\Users\james\OneDrive\Development\Software\Library\Imagin.NET\Imagin.Common.WPF\Controls\ThicknessBox.xaml;;

